SECRET_KEY_BASE=8b3c12dc29a1c5c577c9b2ae0b2e728290b88b0a4131671dc4b644a75548dcdd58234bc8eb49513e2bc18748f7f21e7d596af02c50bc7283eba69f5a84f7ea55
API_SERVER_DATABASE_HOST=mysql
API_SERVER_DATABASE_USER=root
API_SERVER_DATABASE_PASSWORD=
FRONT_BASE_URL=http://localhost:3000
RAILS_PUBLIC_BASE_URL=http://localhost:3000/
REPORT_DOWNLOAD_KEEP_OR_CREATE_TEMPORARY_FILES=
S3_RESOURCE_BUCKET=todo-resource-dev
API_SERVER_DATABASE_NAME=
MAILER_SENDER=from@example.com
EMAILS_FOR_FAILED_FAX=admin+1@example.com,admin+2@example.com

# 以下は docker-compose のみで必要（デプロイ時は定義しなくて良い)
MYSQL_HOST_PORT=13306
MINIO_HOST_PORT=19000
MINIO_S3_ENDPOINT_URL=http://localhost:19000
MINIO_ACCESS_KEY=minio
MINIO_SECRET_KEY=password
REDIS_HOST_PORT=16379
MAILCATCHER_SMTP_PORT=1025
MAILCATCHER_BROWSER_PORT=1080

