SECRET_KEY_BASE=8b3c12dc29a1c5c577c9b2ae0b2e728290b88b0a4131671dc4b644a75548dcdd58234bc8eb49513e2bc18748f7f21e7d596af02c50bc7283eba69f5a84f7ea55
API_SERVER_DATABASE_HOST=mysql
API_SERVER_DATABASE_USER=root
API_SERVER_DATABASE_NAME=
API_SERVER_DATABASE_PASSWORD=
RAILS_PUBLIC_BASE_URL=
REPORT_DOWNLOAD_KEEP_OR_CREATE_TEMPORARY_FILES=
S3_RESOURCE_BUCKET=dummy

MINIO_HOST_PORT=19000
MINIO_S3_ENDPOINT_URL=http://minio:9000
MINIO_ACCESS_KEY=minio
MINIO_SECRET_KEY=password


